{
    "run_name": "ljspeech",
    "run_description": "finetune 4241 for align with architectural changes",

    "datasets": [
        {
            "name": "ljspeech",
            "path": "/Users/Gustavo/Desktop/ArchivosEntrenados/bailen",
            "meta_file_train": "metadata.csv",
            "meta_file_val": null
        }
    ],
    "audio":{
        
        "num_mels": 80,          
        "num_freq": 1025,       
        "sample_rate": 16000,
        
        "frame_length_ms": 50,
        "frame_shift_ms": 12.5,
        "preemphasis": 1,
        "min_level_db": -100,   
        "ref_level_db": 20,     
        "power": 1.5,           
        "griffin_lim_iters": 120,
        "signal_norm": true,    
        "symmetric_norm": false, 
        "max_norm": 1,          
        "clip_norm": true,      
        "mel_fmin": 0.0,         
        "mel_fmax": 8000.0,        
        "do_trim_silence": true  
    },

    "distributed":{
        "backend": "nccl",
        "url": "tcp:\/\/localhost:54321"
    },

    

    "model": "Tacotron2",   
    "grad_clip": 1,      
    "epochs": 1000,         
    "lr": 0.0001,            
    "lr_decay": false,      
    "warmup_steps": 400,   
    "windowing": false,      
    "memory_size": -1,       
    "attention_norm": "softmax",   
    "prenet_type": "bn",    
    "use_forward_attn": true,    
    "transition_agent": false,    
    "loss_masking": false,       
    "enable_eos_bos_chars": true, 

    "batch_size": 8,       
    "eval_batch_size":4,   
    "r": 1,                 
    "wd": 0.000001,        
    "checkpoint": true,     
    "save_step": 200,      
    "print_step": 100,      
    "tb_model_param_stats": false,     
    "batch_group_size": 8,  

    "run_eval": true,
    "test_delay_epochs": 2,       
    "min_seq_len": 0,       
    "max_seq_len": 150,     
    "output_path": "/Users/Gustavo/Desktop/TTS-main/tacotron2-ouputs",      
    "num_loader_workers": 4,        
    "num_val_loader_workers": 2,    
    "phoneme_cache_path": "/Users/Gustavo/Desktop/TTS-main/phonemecache",  
    "use_phonemes": true,           
    "phoneme_language": "es",     
    "text_cleaner": "phoneme_cleaners"
}
